# LuLaRoeImageCapture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lularoe/erinfetz/imagecapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lularoe/erinfetz/imagecapture/: AutoFitTextureView.java  BitmapUtils.java  Camera2BasicFragment.java  CameraActivity.java  FontManager.java  ImageFileInfo.java  InventoryImageMaker.java  MainActivity.java  MediaScannerUtils.java  ProductDetailImages.java  ProductPriceImages.java  ProductSizeBubbles.java  Products.java  ResourceUtils.java  StorageUtils.java
app/src/main/java/com/lularoe/erinfetz/imagecapture/products/: ProductInfo.java  ProductName.java  ProductPrice.java  ProductSize.java  ProductsResourceParser.java
app/src/main/java/com/lularoe/erinfetz/imagecapture/storage/: StorageDirectory.java  StorageService.java  StoredImageFile.java
app/src/main/res/drawable/: Thumbs.db  round_button.xml  round_corners.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_main.xml  fragment_camera2_basic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  products.xml
app/src/test/java/com/lularoe/erinfetz/imagecapture/: ExampleUnitTest.java
cameralibrary/: build.gradle  proguard-rules.pro
cameralibrary/src/androidTest/java/com/lularoe/erinfetz/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/api14/com/lularoe/erinfetz/cameralibrary/material/: CameraFragment.java  CaptureActivity.java
cameralibrary/src/main/api21/com/lularoe/erinfetz/cameralibrary/material/: Camera2Fragment.java  CaptureActivity2.java
cameralibrary/src/main/base/com/lularoe/erinfetz/cameralibrary/base/: CameraConfiguration.java  CameraOrientation.java  CameraOutputUriProvider.java  CameraProfileProvider.java  TimeLimitReachedException.java
cameralibrary/src/main/base/com/lularoe/erinfetz/cameralibrary/base/material/: BaseCameraFragment.java  BaseCaptureActivity.java  MaterialCameraActivityManager.java  MaterialCameraStyleConfiguration.java  MaterialMediaCaptureContext.java
cameralibrary/src/main/java/com/lularoe/erinfetz/cameralibrary/: CameraActivityManager.java  CameraManager.java  CaptureActivity.java  CaptureActivity2.java  ICallback.java  TimeLimitReachedException.java
cameralibrary/src/main/java/com/lularoe/erinfetz/cameralibrary/internal/: AutoFitTextureView.java  BaseCameraFragment.java  BaseCameraOutputFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraOutputUriProvider.java  CameraPreview.java  CameraUriInterface.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
cameralibrary/src/main/java/com/lularoe/erinfetz/cameralibrary/util/: CameraUtil.java  ImageUtil.java  ManufacturerUtil.java
cameralibrary/src/main/res/layout/: mcam_include_camera_preview.xml
cameralibrary/src/main/res/values/: strings.xml
cameralibrary/src/main/types/com/lularoe/erinfetz/cameralibrary/types/: Camera.java  CameraIntentKey.java  Cameras.java  Media.java  Orientation.java  Record.java
cameralibrary/src/main/ui/com/lularoe/erinfetz/cameralibrary/ui/: AutoFitTextureView.java  CameraPreview.java  VideoStreamView.java
cameralibrary/src/main/ui/com/lularoe/erinfetz/cameralibrary/ui/material/: BaseCameraOutputFragment.java  BaseGalleryFragment.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java
cameralibrary/src/main/utils/com/lularoe/erinfetz/cameralibrary/util/: CameraSizeUtil.java  DisplayOrientation.java  ManufacturerUtil.java  SizeUtil.java
cameralibrary/src/main/utils/com/lularoe/erinfetz/core/utils/: Degrees.java  DisplayOrientation.java
cameralibrary/src/test/java/com/lularoe/erinfetz/cameralibrary/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/lularoe/erinfetz/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lularoe/erinfetz/core/: ContentValuesBuilder.java  DateTimeUtils.java
core/src/main/java/com/lularoe/erinfetz/core/graphics/: Colors.java  Size.java  SizeComparators.java
core/src/main/java/com/lularoe/erinfetz/core/intents/: IntentManager.java
core/src/main/java/com/lularoe/erinfetz/core/media/: AspectRatio.java  BitmapTransformations.java  BitmapUtils.java  Degrees.java  ExifOrientation.java  ImageLoader.java  ImageSaver.java  MediaStoreManager.java  Size.java
core/src/main/java/com/lularoe/erinfetz/core/res/: ResourceUtils.java  UnitConversion.java
core/src/main/java/com/lularoe/erinfetz/core/storage/: DefaultStorageUriProvider.java  InternalStorageUriProvider.java  StorageService.java  StorageUriProvider.java
core/src/main/java/com/lularoe/erinfetz/core/ui/: SnackbarManager.java
core/src/main/res/xml/: file_extensions.xml  media_types.xml
core/src/test/java/com/lularoe/erinfetz/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
