<?xml version="1.0" encoding="utf-8"?>
<map>
    <entry key="txt">text/plain</entry>
    <entry key="css">text/css</entry>
    <entry key="csv">text/csv</entry>
    <entry key="html">text/html</entry>
    <entry key="htm">text/html</entry>

    <entry key="json">application/json</entry>
    <entry key="xml">application/xml</entry>
    <entry key="pdf">application/pdf</entry>
    <entry key="rtf">application/rtf</entry>
    <entry key="zip">application/zip</entry>
    <entry key="xlsx">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</entry>
    <entry key="pptx">application/vnd.openxmlformats-officedocument.presentationml.presentation</entry>
    <entry key="docx">application/vnd.openxmlformats-officedocument.wordprocessingml.document</entry>
    <entry key="xls">application/vnd.ms-excel</entry>
    <entry key="ppt">application/vnd.ms-powerpoint</entry>
    <entry key="ppz">application/mspowerpoint</entry>
    <entry key="doc">application/msword</entry>
    <entry key="xlt">application/excel</entry>
    <entry key="xlv">application/excel</entry>
    <entry key="xlw">application/vnd.ms-excel</entry>

    <entry key="avi">video/vnd.avi</entry>
    <entry key="flv">video/x-flv</entry>
    <entry key="mkv">video/x-matroska</entry>
    <entry key="mov">video/quicktime</entry>
    <entry key="qt">video/quicktime</entry>
    <entry key="moov">video/quicktime</entry>
    <entry key="movie">video/x-sgi-movie</entry>
    <entry key="qtc">video/x-qtc</entry>
    <entry key="mv">video/x-sgi-movie</entry>
    <entry key="mpeg">video/mpeg</entry>
    <entry key="mp4">video/mp4</entry>
    <entry key="m4a">video/mp4</entry>
    <entry key="ogg">video/ogg</entry>
    <entry key="wmv">video/x-ms-wmv</entry>
    <entry key="m1v">video/mpeg</entry>
    <entry key="m2v">video/mpeg</entry>
    <entry key="mpe">video/mpeg</entry>
    <entry key="afl">video/animaflex</entry>
    <entry key="asf">video/x-ms-asf</entry>
    <entry key="asx">video/x-ms-asf</entry>
    <entry key="avs">video/avs-video</entry>
    <entry key="fli">video/fli</entry>
    <entry key="fmf">video/x-atomic3d-feature</entry>
    <entry key="mjpg">video/x-motion-jpeg</entry>
    <entry key="rv">video/vnd.rn-realvideo</entry>
    <entry key="scm">video/x-scm</entry>
    <entry key="vdo">video/vdo</entry>
    <entry key="viv">video/vnd.vivo</entry>
    <entry key="vivo">video/vnd.vivo</entry>
    <entry key="vos">video/vosaic</entry>

    <entry key="m2a">audio/mpeg</entry>
    <entry key="mpga">audio/mpeg</entry>

    <entry key="gif">image/gif</entry>
    <entry key="jpg">image/jpeg</entry>
    <entry key="jpeg">image/jpeg</entry>
    <entry key="jfif">image/jpeg</entry>
    <entry key="jpe">image/jpeg</entry>
    <entry key="jps">image/x-jps</entry>
    <entry key="dib">image/dib</entry>
    <entry key="png">image/png</entry>
    <entry key="tiff">image/tiff</entry>
    <entry key="tif">image/tiff</entry>
    <entry key="bmp">image/bmp</entry>
    <entry key="bm">image/bmp</entry>
    <entry key="art">image/x-jg</entry>
    <entry key="fif">image/fif</entry>
    <entry key="flo">image/florian</entry>
    <entry key="fpx">image/vnd.fpx</entry>
    <entry key="g3">image/g3fax</entry>
    <entry key="ico">image/x-icon</entry>
    <entry key="ief">image/ief</entry>
    <entry key="iefs">image/ief</entry>
    <entry key="nif">image/x-niff</entry>
    <entry key="niff">image/x-niff</entry>
    <entry key="pct">image/x-pict</entry>
    <entry key="pcx">image/x-pcx</entry>
    <entry key="pic">image/pict</entry>
    <entry key="pict">image/pict</entry>
    <entry key="pm">image/x-xpixmap</entry>
    <entry key="pbm">image/x-portable-bitmap</entry>
    <entry key="pgm">image/x-portable-graymap</entry>
    <entry key="pnm">image/x-portable-anymap</entry>
    <entry key="ppm">image/x-portable-pixmap</entry>
    <entry key="qif">image/x-quicktime</entry>
    <entry key="qti">image/x-quicktime</entry>
    <entry key="qtif">image/x-quicktime</entry>
    <entry key="ras">image/cmu-raster</entry>
    <entry key="rast">image/cmu-raster</entry>
    <entry key="rf">image/vnd.rn-realflash</entry>
    <entry key="rgb">image/x-rgb</entry>
    <entry key="rp">image/vnd.rn-realpix</entry>
    <entry key="svf">image/vnd.dwg</entry>
    <entry key="wbmp">image/vnd.wap.wbmp</entry>
    <entry key="xbm">image/x-xbitmap</entry>
    <entry key="xif">image/vnd.xiff</entry>
    <entry key="xpm">image/x-xpixmap</entry>
    <entry key="x-png">image/png</entry>
    <entry key="xwd">image/x-xwd</entry>
</map>