<?xml version="1.0" encoding="utf-8"?>
<map>
    <entry key="text/plain">txt</entry>
    <entry key="text/css">css</entry>
    <entry key="text/csv">csv</entry>
    <entry key="text/html">html</entry>
    <entry key="text/json">json</entry>
    <entry key="text/xml">xml</entry>
    <entry key="text/richtext">rtf</entry>

    <entry key="application/json">json</entry>
    <entry key="application/xml">xml</entry>
    <entry key="application/pdf">pdf</entry>
    <entry key="application/rtf">rtf</entry>
    <entry key="application/x-rtf">rtf</entry>
    <entry key="application/zip">zip</entry>
    <entry key="application/dxf">dxf</entry>
    <entry key="application/x-troff-msvideo">avi</entry>
    <entry key="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">xlsx</entry>
    <entry key="application/vnd.openxmlformats-officedocument.presentationml.presentation">pptx</entry>
    <entry key="application/vnd.openxmlformats-officedocument.wordprocessingml.document">docx</entry>
    <entry key="application/vnd.ms-excel">xls</entry>
    <entry key="application/vnd.ms-powerpoint">ppt</entry>
    <entry key="application/mspowerpoint">ppt</entry>
    <entry key="application/powerpoint">ppt</entry>
    <entry key="application/x-mspowerpoint">ppt</entry>
    <entry key="application/msword">doc</entry>
    <entry key="application/excel">xls</entry>
    <entry key="application/x-excel">xls</entry>
    <entry key="application/x-msexcel">xls</entry>

    <entry key="video/vnd.avi">avi</entry>
    <entry key="video/x-flv">flv</entry>
    <entry key="video/x-matroska">mkv</entry>
    <entry key="video/quicktime">mov</entry>
    <entry key="video/mpeg">mpeg</entry>
    <entry key="video/mp4">mp4</entry>
    <entry key="video/ogg">ogg</entry>
    <entry key="video/x-ms-wmv">wmv</entry>
    <entry key="video/mpeg">mpeg</entry>
    <entry key="video/x-mpeg">mp3</entry>
    <entry key="video/x-mpeq2a">mp2</entry>
    <entry key="video/animaflex">afl</entry>
    <entry key="video/x-ms-asf">asf</entry>
    <entry key="video/avi">avi</entry>
    <entry key="video/msvideo">avi</entry>
    <entry key="video/x-msvideo">avi</entry>
    <entry key="video/avs-video">avs</entry>
    <entry key="video/fli">fli</entry>
    <entry key="video/x-fli">fli</entry>
    <entry key="video/x-atomic3d-feature">fmf</entry>
    <entry key="video/x-motion-jpeg">mjpg</entry>
    <entry key="video/x-sgi-movie">movie</entry>
    <entry key="video/x-qtc">qtc</entry>
    <entry key="video/vnd.rn-realvideo">rv</entry>
    <entry key="video/x-scm">scm</entry>
    <entry key="video/vdo">vdo</entry>
    <entry key="video/vnd.vivo">viv</entry>
    <entry key="video/vosaic">vos</entry>

    <entry key="audio/mpeg">mp2</entry>
    <entry key="audio/x-mpeg">mp2</entry>
    <entry key="audio/mpeg3">mp3</entry>
    <entry key="audio/x-mpeg-3">mp3</entry>

    <entry key="image/gif">gif</entry>
    <entry key="image/jpeg">jpg</entry>
    <entry key="image/jpg">jpg</entry>
    <entry key="image/dib">dib</entry>
    <entry key="image/png">png</entry>
    <entry key="image/tiff">tiff</entry>
    <entry key="image/x-tiff">tiff</entry>
    <entry key="image/bmp">bmp</entry>
    <entry key="image/x-windows-bmp">bmp</entry>
    <entry key="image/x-jg">art</entry>
    <entry key="image/fif">fif</entry>
    <entry key="image/florian">flo</entry>
    <entry key="image/vnd.fpx">fpx</entry>
    <entry key="image/vnd.net-fpx">fpx</entry>
    <entry key="image/g3fax">g3</entry>
    <entry key="image/x-icon">ico</entry>
    <entry key="image/ief">ief</entry>
    <entry key="image/x-jps">jps</entry>
    <entry key="image/x-niff">nif</entry>
    <entry key="image/x-pict">pct</entry>
    <entry key="image/x-pcx">pcx</entry>
    <entry key="image/pict">pic</entry>
    <entry key="image/x-xpixmap">pm</entry>
    <entry key="image/x-portable-bitmap">pbm</entry>
    <entry key="image/x-portable-graymap">pgm</entry>
    <entry key="image/x-portable-anymap">pnm</entry>
    <entry key="image/x-portable-pixmap">ppm</entry>
    <entry key="image/x-quicktime">qif</entry>
    <entry key="image/cmu-raster">ras</entry>
    <entry key="image/x-cmu-raster">ras</entry>
    <entry key="image/vnd.rn-realflash">rf</entry>
    <entry key="image/x-rgb">rgb</entry>
    <entry key="image/vnd.rn-realpix">rp</entry>
    <entry key="image/vnd.dwg">svf</entry>
    <entry key="image/x-dwg">svf</entry>
    <entry key="image/vnd.wap.wbmp">wbmp</entry>
    <entry key="image/x-xbitmap">xbm</entry>
    <entry key="image/x-xbm">xbm</entry>
    <entry key="image/xbm">xbm</entry>
    <entry key="image/vnd.xiff">xif</entry>
    <entry key="image/x-xpixmap">xpm</entry>
    <entry key="image/xpm">xpm</entry>
    <entry key="image/x-xwd">xwd</entry>
    <entry key="image/x-xwindowdump">xwd</entry>
    <entry key="image/vnd.dwg">dwg</entry>
    <entry key="image/x-dwg">dwg</entry>

</map>